# ProtectorMaintenance

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/example/erana/protectormaintenance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_maintenance_options.xml  activity_power_up_procedure.xml  activity_register.xml  columns_content_row.xml  header_row.xml  instruction_row.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/erana/protectormaintenance/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
