apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.example.erana.protectormaintenance"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
    }
    configurations {
        all {
            exclude module: 'httpclient'
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
    api 'com.android.support:appcompat-v7:26.1.0'
    api 'com.android.support.constraint:constraint-layout:1.1.0'
    api 'com.android.support:design:26.1.0'
    api 'com.google.firebase:firebase-database:15.0.1'
    api 'com.google.firebase:firebase-auth:15.1.0'
    api 'com.google.firebase:firebase-storage:15.0.2'
    api 'com.google.firebase:firebase-core:15.0.2'
    implementation 'com.opencsv:opencsv:4.0'
}

apply plugin: 'com.google.gms.google-services'
