<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.erana.protectormaintenance.MaintenanceOptions"
    tools:layout_editor_absoluteY="89dp">

    <Spinner
        android:id="@+id/vessel_choose_spinner"
        android:layout_width="400dp"
        android:layout_height="0dp"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="100dp"
        app:layout_constraintBottom_toTopOf="@+id/vessel_ID_spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <Spinner
        android:id="@+id/vessel_ID_spinner"
        android:layout_width="400dp"
        android:layout_height="0dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toTopOf="@+id/vessel_site_spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vessel_choose_spinner"
        />

    <Spinner
        android:id="@+id/vessel_site_spinner"
        android:layout_width="400dp"
        android:layout_height="0dp"
        android:layout_marginBottom="80dp"
        app:layout_constraintBottom_toTopOf="@+id/weekly_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vessel_ID_spinner"
        />

    <Button
        android:id="@+id/weekly_button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="38dp"
        android:background="@color/colorPrimary"
        android:text="@string/weekly_maintenance"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/power_up_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vessel_site_spinner"
        />

    <Button
        android:id="@+id/power_up_button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="579dp"
        android:background="@color/colorPrimary"
        android:text="@string/power_up_procedure"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/weekly_button"
        />

</android.support.constraint.ConstraintLayout>
